# pavelkostyukoff

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kostyukoff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kostyukoff/: MainActivity.kt
app/src/main/java/com/example/kostyukoff/application/: Application.kt
app/src/main/java/com/example/kostyukoff/di/: Modules.kt
app/src/main/java/com/example/kostyukoff/model/: LatestJson.kt  LatestsDataSource.kt  LatestsEntity.kt  LatestsJson.kt
app/src/main/java/com/example/kostyukoff/network/: RestApiService.kt
app/src/main/java/com/example/kostyukoff/repostitory/: LatestsRepository.kt  LatestsRepositoryImpl.kt
app/src/main/java/com/example/kostyukoff/ui/latest/: GetLatestsUseCase.kt  LatestState.kt  LatestVIewFragment.kt  LatestViewModel.kt  LatestsRepository.kt
app/src/main/java/com/example/kostyukoff/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/local/: LocalDataSource.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/raw/: markers.json  top.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kostyukoff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
